使用python进行时间序列分析:
    使用pandas处理时序数据
        将数据转化为时间序列下标的数据
    检查时序数据的稳定性
        1.判断数据是否稳定的常基于对于时间是常量的几个统计量
            1.1常量的均值
            1.2常量的方差
            1.3与时间独立的自协方差
         2.python判断时序数据稳定性
            2.1Rolling-statistic -- 每个时间段内的平均的数据均值和标准差情况
            2.2Dickey-Fuller Test 在一定的置信水平下，对于时序数据假设 Null hypothesis: 非稳定。
                if通过检验值(statistic)< 临界值(critical value)，则拒绝null hypothesis，即数据是稳定的；反之则是非稳定的。
    怎样让时序数据具有稳定性
        1.趋势(trend) -- 数据随着时间变化，比如说升高或者降低
        2.季节性(seasonality) -- 数据在特定的时间段内变动，比如说节假日，或者活动导致数据的异常。

        去处趋势:
        1.数据取值范围比较大，缩小值域同时保留其他信息，使用的方法是对数化。取log
        2.聚合 将时间轴缩短，以一段时间内星期/月/年的均值作为数据值。使不同时间段内的值差距缩小。
        3.平滑 以一个滑动窗口内的均值代替原来的值，为了使值之间的差距缩小
        4.多项式过滤 用一个回归模型来拟合现有数据，使得数据更平滑。

        去处季节性:
        1.差分化:以特定滞后数目的时刻的值的作差
        2.分解：对趋势和季节性分别建模在移除它们
    时序数据的预测

4.ARIMA模型的几个特例
1.ARIMA(0,1,0) = random walk:
    当d=1，p和q为0时，叫做random walk，如图所示，每一个时刻的位置，只与上一时刻的位置有关。
    预测公式如下：
        Yˆt=μ+Yt−1
2. ARIMA(1,0,0) = first-order autoregressive model:
    p=1, d=0,q=0。说明时序数据是稳定的和自相关的。一个时刻的Y值只与上一个时刻的Y值有关。

    Yˆt=μ+ϕ1∗Yt−1.where, ϕ∈[−1,1],是一个斜率系数
    Y^t=μ+ϕ1∗Yt−1.where, ϕ∈[−1,1],是一个斜率系数

3. ARIMA(1,1,0) = differenced first-order autoregressive model:
    p=1,d=1,q=0. 说明时序数据在一阶差分化之后是稳定的和自回归的。即一个时刻的差分（y）只与上一个时刻的差分有关。

    yˆt=μ+ϕ1∗yt−1结合一阶差分的定义，也可以表示为：Yˆt−Yt−1=μ+ϕ1∗(Yt−1−Yt−2)或者Yˆt=μ+Yt−1+ϕ1∗(Yt−1−Yt−2)
    y^t=μ+ϕ1∗yt−1结合一阶差分的定义，也可以表示为：Y^t−Yt−1=μ+ϕ1∗(Yt−1−Yt−2)或者Y^t=μ+Yt−1+ϕ1∗(Yt−1−Yt−2)

4. ARIMA(0,1,1) = simple exponential smoothing with growth.
    p=0, d=1 ,q=1.说明数据在一阶差分后市稳定的和移动平均的。即一个时刻的估计值的差分与上一个时刻的预测误差有关。
    yˆt=μ+α1∗et−1注意q=1的差分yt与p=1的差分yt的是不一样的其中，yˆt=Yˆt−Yˆt−1, et−1=Yt−1−Yˆt−1,设θ1=1−α1则也可以写成：Yˆt=μ+Yˆt−1+α1(Yt−1−Yˆt−1)=μ+Yt−1−θ1∗et−1
    y^t=μ+α1∗et−1注意q=1的差分yt与p=1的差分yt的是不一样的其中，y^t=Y^t−Y^t−1, et−1=Yt−1−Y^t−1,设θ1=1−α1则也可以写成：Y^t=μ+Y^t−1+α1(Yt−1−Y^t−1)=μ+Yt−1−θ1∗et−1

5. ARIMA(2,1,2)
    在通过上面的例子，可以很轻松的写出它的预测模型：
    yˆt=μ+ϕ1∗yt−1+ϕ2∗yt−2−θ1∗et−1−θ2∗et−2也可以写成:Yˆt=μ+ϕ1∗(Yt−1−Yt−2)+ϕ2∗(Yt−2−Yt−3)−θ1∗(Yt−1−Yˆt−1)−θ2∗(Yt−2−Yˆt−2)
    y^t=μ+ϕ1∗yt−1+ϕ2∗yt−2−θ1∗et−1−θ2∗et−2也可以写成:Y^t=μ+ϕ1∗(Yt−1−Yt−2)+ϕ2∗(Yt−2−Yt−3)−θ1∗(Yt−1−Y^t−1)−θ2∗(Yt−2−Y^t−2)

6. ARIMA(2,2,2)
    yˆt=μ+ϕ1∗yt−1+ϕ2∗yt−2−θ1∗et−1−θ2∗et−2Yˆt=μ+ϕ1∗(Yt−1−2Yt−2+Yt−3)+ϕ2∗(Yt−2−2Yt−3+Yt−4)−θ1∗(Yt−1−Yˆt−1)−θ2∗(Yt−2−Yˆt−2)
    y^t=μ+ϕ1∗yt−1+ϕ2∗yt−2−θ1∗et−1−θ2∗et−2Y^t=μ+ϕ1∗(Yt−1−2Yt−2+Yt−3)+ϕ2∗(Yt−2−2Yt−3+Yt−4)−θ1∗(Yt−1−Y^t−1)−θ2∗(Yt−2−Y^t−2)

7. ARIMA建模基本步骤
获取被观测系统时间序列数据；
对数据绘图，观测是否为平稳时间序列；对于非平稳时间序列要先进行d阶差分运算，化为平稳时间序列；
经过第二步处理，已经得到平稳时间序列。要对平稳时间序列分别求得其自相关系数ACF 和偏自相关系数PACF，通过对自相关图和偏自相关图的分析，得到最佳的阶层 p 和阶数 q
由以上得到的d、q、p，得到ARIMA模型。然后开始对得到的模型进行模型检验。
具体例子会在另一篇文章中给出。

时间序列的预处理:
    1.平稳性检验
    2.纯随机性检验
平稳时间序列分析
    1.差分运算
    2.ARMA模型的性质
    3.平稳序列建模
    4.序列预测
非平稳序列的确定性分析
    1.时间序列分解
    2.确定性因素分解
    3.趋势分析
    4.季节效应分析
    5.综合分析
非平稳序类的随机分析
    1.差分运算
    2.ARIMA模型
    3.参差自回归模型
    4.异方差的性质
    5.方差齐性变换
    6.条件异方差模型
多元时间序列分析
    1.平稳多元序类建模
    2.虚假回归
    3.单位根检验
    4.协整
    5.误差修正模型
